<html>
  <head>
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1"> -->

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="resources/jquery.min.js"></script>
    <script src="resources/bootstrap.min.js"></script>

    <link type="text/css" rel="stylesheet" href="resources/bootstrap.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="./resources/css/common.css?v=1"
    />
    <script src="./resources/js/utils.js?v=1"></script>

    <style>
      .arrow_icon {
        height: 45px;
      }

      #footer_section {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        top: unset;
        text-align: center;
        height: 65px;
      }

      .instruction_text {
        width: auto;
        padding: 12px;
        color: #342012;
        font-weight: bold;
        font-size: 14px;
        background: #e7ddbe;
        margin: 0 10px;
        border-radius: 10px;
        height: 100%;
      }

      .instruction_text_content {
        width: 80%;
        float: left;
        text-transform: uppercase;
        font-family: GothamProBold;
      }

      #confirm_btn {
        float: right;
      }

      #video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      #overlay_cup {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: -48px;
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
      }

      #cup_overlay {
        /*width: 65%;*/
        /*margin-top: 90%;*/
           width: 40%;
    margin-top: 90%;
    height: 108px;
      }

      #intro_screen {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(#d8cca7, #503a30);
        display: block;
        text-align: center;
        opacity: 0.7;
        z-index: 20;
      }

      .left_btn {
        color: #80b2ee;
        cursor: pointer;
        font-weight: bold;
        border-right: 1px solid darkgray;
        width: 50%;
        padding: 0.5rem;
        font-size: 0.9rem;
      }

      .right_btn {
        color: #80b2ee;
        float: right;
        cursor: pointer;
        font-weight: bold;
        padding: 0.5rem;
        font-size: 0.9rem;
      }

      .logo {
        width: 5rem;
      }

      .modal-dialog {
        margin-top: 45% !important;
      }in

      .modal-body {
        padding: 0;
      }

      .modal-backdrop {
        background: transparent !important;
      }

      .modal-content {
        background-color: #dbdbdb !important;
        border-radius: 0.7rem;
        font-family: GothamMedium;
        font-size: 0.9rem;
        font-weight: bold;
      }

      .modal_content {
        border-bottom: 1px solid darkgray;
        padding: 1rem;
      }

      .logo_section {
        text-align: center;
        width: 100%;
        top: 10%;
        position: absolute;
      }

      .labelspan {
        position: absolute;
        z-index: 1;
        font-weight: bold;
        top: 88%;
        left: 15%;
        color: white;
      }

      .conbined_cup_section {
        text-align: center;
        width: 100%;
        bottom: 3%;
        position: absolute;
      }

      @media (orientation: landscape) {
        #cup_overlay {
          width: 35%;
          margin-top: 1%;
        }

        .logo {
          width: 3rem;
        }

        .modal-dialog {
          margin-top: 5% !important;
        }

        .footer_section {
          height: 100px;
        }

        .intro_text {
          font-size: 1rem;
        }

        .intro_text2 {
          font-size: 1rem;
          margin: 0;
        }

        .backgroun_img {
          width: 7rem;
        }

        .backgroun_image {
          padding-top: 12%;
        }

        .arrow_icon {
          height: 35px;
        }

        .logo_section {
          top: 1%;
        }
      }

      @media only screen and (max-width: 375px) {
        .instruction_text_content {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img
        class="home_icon"
        src="./resources/images/home_dark.png"
        onclick="go_to_home()"
      />
      <span id="span1" class="instruction_text_content"></span>
      <img
        class="home_icon"
        src="./resources/images/home.png"
        onclick="go_to_home()"
      />
      <video id="video" style="display: block" autoplay playsinline></video>
      <div id="footer_section">
        <div class="instruction_text" id="confirmtion_btn_id">
          <span class="instruction_text_content" id="instruction_text_content">
            CENTRA LA TAZZINA DAVANTI A TE <br />
            CON LA SAGOMA SULLO SCHERMO
          </span>
          <img
            class="arrow_icon"
            src="./resources/images/cell.png"
            id="confirm_btn"
          />
        </div>
      </div>

      <div id="overlay_cup">
        <img id="cup_overlay" src="./resources/images/cup_detection.png" />
      </div>
    </div>

    <script>
      const URL = "./TrainedModels/ABC/";

      var model_TM, maxPredictions, video;

      let camera_loader = false;

      loadVideo();
      function getCameraPermission() {
        $("#exampleModal").modal("hide");
        document.getElementById("intro_screen").style.display = "none";
      }

      function close_tab() {
        var win = window.open("about:blank", "_self");
        win.close();
      }

      $("#exampleModal").modal("show");

      async function init_TM() {
          //alert("TM loaded")
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model_TM = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model_TM.getTotalClasses();
        alert(maxPredictions);
        var classname = "";
        const prediction = await model_TM.predict(video);
        //alert(predictions);
        for (let i = 0; i < maxPredictions; i++) {
            //alert(prediction[i].className);
          if (prediction[i].probability.toFixed(2) > 0.89) {
            classname = prediction[i].className;
            //break;
          }
        }
        console.log(prediction);
        alert(classname);
        if (classname == "A") {
          movenext();
        } else if (classname == "Other Cup") {
          document.getElementById("instruction_text_content").textContent =
            "Inquadra una tazzina Lavazza per il riconoscimento";
          document.getElementById("instruction_text_content").style.width =
            "100%";
          document.getElementById("confirm_btn").style.display = "none";
        } else if (classname == "No Cup") {
          document.getElementById("instruction_text_content").textContent =
            "Posiziona la Coppa per il rilevamento";
          document.getElementById("instruction_text_content").style.width =
            "100%";
          document.getElementById("confirm_btn").style.display = "none";
        }
      }

      function movenext() {
        window.location.href = "kindergarten.html?type=wild_animal";
      }

      setInterval(function () {
        if (camera_loader) init_TM();
      }, 4 * 1000);

      function loadVideo() {
        video = document.getElementById("video");
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          var constraints = {
            video: { width: 1040, height: 620, facingMode: "environment" },
          };
          navigator.mediaDevices
            .getUserMedia(constraints)
            .then(function (stream) {
              video.srcObject = stream;
              video.play();
              camera_loader = true;
            })
            .catch(function (error) {
              console.error("Unable to access the camera/webcam.", error);
            });
        } else {
          console.error("MediaDevices interface not available.");
        }
      }
    </script>
  </body>
</html>
